# rpc_demo

./: README.md
log/: pom.xml
log/src/main/java/com/yc/log/: LogApplication.java
log/src/main/java/com/yc/log/annotation/: DataSourceRouting.java  SystemLogCon.java  SystemLogService.java
log/src/main/resources/: application.yml  log4j2.xml
log/src/main/resources/mapper/: LogMapper.xml  TUserMapper.xml
log/src/main/resources/static/: test.txt
logdemo/: pom.xml
logdemo/src/main/java/com/yc/log/: LogApplication.java
logdemo/src/main/java/com/yc/log/annotation/: SystemControllerLog.java  SystemServiceLog.java  TestController1.java
logdemo/src/main/java/com/yc/log/aspect/: SystemLogAspect.java  TestAspect.java
logdemo/src/main/java/com/yc/log/base/: BaseService.java
logdemo/src/main/java/com/yc/log/constant/: WebConstant.java
logdemo/src/main/java/com/yc/log/interceptor/: MyInterceptor.java  MyWebMvcConfigurerAdapter.java
logdemo/src/main/java/com/yc/log/mapper/: LogMapper.java  TestMapper.java
logdemo/src/main/java/com/yc/log/model/: Log.java  PlanVO.java  Test.java  User.java
logdemo/src/main/java/com/yc/log/rest/: TestController.java
logdemo/src/main/java/com/yc/log/runner/: TestCommandLine.java
logdemo/src/main/java/com/yc/log/service/: LogService.java  TestService.java
logdemo/src/main/java/com/yc/log/service/impl/: LogServiceImpl.java  TestServiceImpl.java
logdemo/src/main/java/com/yc/log/socket/: ClientChannelDemo.java  ServerSocektChannel.java  SocketChannelDemo.java
logdemo/src/main/java/com/yc/log/template/: RestTemplateService.java
logdemo/src/main/java/com/yc/log/util/: StringUtils.java
logdemo/src/main/resources/: application.yml  log4j2.xml
logdemo/src/main/resources/mapper/: LogMapper.xml  TestMapper.xml
logdemo/src/test/java/com/yc/log/: JSONTest.java  LogApplicationTests.java
logdemo/src/test/java/com/yc/log/test/model/: User.java
rpc/: jssecacerts  pom.xml
rpc/src/main/java/com/yc/rpc/: RpcApplication.java
rpc/src/main/resources/: application.yml  resources.lnk
rpc/src/test/java/com/yc/rpc/: InstallCert.java  RpcApplicationTests.java
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/yc/application/: Application.java
springboot/src/main/java/com/yc/entity/: User.java
springboot/src/main/java/com/yc/mapper/: UserMapper.java
springboot/src/main/java/com/yc/rest/: HelloController.java  UserController.java
springboot/src/main/java/com/yc/service/: UserService.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mybatis/: User.xml
springboot/src/main/webapp/WEB-INF/jsp/: edit.jsp  hello.jsp  login.jsp  register.jsp
(+49 files in other folders)
